{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Server",
      "program": "${workspaceFolder}\\w01-learning-activity\\server.js",
      "cwd": "${workspaceFolder}\\w01-learning-activity",
      "envFile": "${workspaceFolder}\\w01-learning-activity\\.env",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
